spring.application.name=demo-CustomEndpoint
#management.endpoint.web.exposure.include=health,info,beans,env,custom-endpoint
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=shutdown
#management.endpoint.custom-endpoint.enabled=true
#management.endpoint.custom-endpoint.roles=ACTUATOR
#management.endpoints.enabled-by-default=true
server.port=8085
#management.endpoints.web.exposure.include=custom-endpoint
#management.server.port=8087
